<!DOCTYPE html> <!--anytime you are manipulating the presentation and not the information, you are using css-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Background Check!</title>
		<style media="screen">
			body {
				/*background: black;*/
				background-color: black;
				background-image: url(ss.png);
				background-repeat: no-repeat; /*or can do repeat-x or repeat-y;*/
				/*background-position: top right; */
				/*background-size: cover; then have position as 0*/
				background-position: 30px 60px; /*50% 30%; or in 30px 50px; */
				color: #fff; 
				/*height: 600px;*/
			}

			.container {
				background: #fff url(file_icon.png) no-repeat 0px 9px;  /*background color, image, repeat, background*/
				color: #000;
				padding: 15px 15px 15px 25px;
			} 
		</style>	
	</head>
	<body>
		<h1>Backgrounds</h1>
		<div class="container">
			Sample Text
		</div>
		<!--h1+div.contianer>ul>li*8>a  Emmett snippet!!!-->
	</body>
</html>			