<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Background Check!</title>
		<style media="screen">
			body {
				background-color: black;
				background-image: url(prettypic.jpeg);
				background-repeat: no-repeat; 
				background-size: cover; 
				color: #fff; 		
			}

			div {
				padding: 15px 15px 15px 25px;
				/*font-size: 2em; 32px or 2 x its parent size, in this case, it's the body--default body is 16px*/
				font-size: 2rem; /*2 x the ROOT em....in this case the body--- rems are helpful b/c if you have divs inside of divs, the font-size won't be inherited from it's parent...but from the ROOT*/
				font-weight: bolder;
				letter-spacing: 2px;
				line-height: 1.3; /*doesn't need units*/
				text-shadow: 2px 5px 7px rgba(0,0,0,0.5); /*left/right, up/down, blur, color*/
				box-shadow: 2px 5px 7px rgba(0,0,0,0.5);
				color: #fff;
				transition: all .5s ease;
				/*text-align:right; could be center too*/
				text-decoration: none; /*none takes the line away from them*/
				text-indent: 3em; /*not used a whole lot these days*/
			} 

			div:hover {
				box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
			}

			a:active {
				color: yellow;
			}

			a:visited {
				text-decoration: line-through;
			}

			.testbed { /*play with position and left/right bottom/top and margins in developer tools!!!!!!!!!!*/
				height: 100px;
				width: 100px;
				background-color: green;
				top:0;
				left: 50%; 
				margin-left:-50px;
				margin: 0 auto;
				bottom:;
				right:;
				/*position:relative; relative to its parents...relative and absolute most common*/
				position:absolute; /* fixed and absolute use top/bottom and left/right*/
				/*position:fixed;
				position:static; /*default*/*/
			}

		</style>	
	</head>
	<body>
		<h1>Backgrounds</h1>
		<div class="testbed"></div>
		<div class="container">
			Sample Text

			<div class=""> <!-- this text would be 64px if you used 2em's above...or would remain 32px if you used 2rem-->
				Some other text
			</div>	
		</div>
	</body>
</html>			